set -g mouse on
set -g default-terminal "xterm"
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-right "#(date +"%T")"
set -g status-fg red
set -g status-interval 1

set-window-option -g xterm-keys on

bind r source-file ~/.tmux.conf

set prefix C-c
