setw -g mouse on
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh

set -g status-bg default
set -g status-right "#(date +"%H:%M")"
set -g status-fg red
set -g status-interval 1

# windowlist selection color -> https://superuser.com/questions/603448/change-tmux-windowlist-selection-color
set -wg mode-style bg=green,fg=black # bg=cyan also looks good

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-window-option -g xterm-keys on

bind r source-file ~/.tmux.conf

# copy and paste with a mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow
# once you release left click yellow text will disappear and will automatically be available in clibboard
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Using Tmux Remotely Within a Local Tmux Session:
bind-key -n C-n send-prefix

# Fix: set -g mouse breaks scrolling in less
# taken from https://github.com/tmux/tmux/issues/1320#issuecomment-381952082
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'

# Restore tmux environment after system restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

